{
  "name": "mern_ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node backend/server.js"
  },
  "author": "Danilo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
